<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    tools:context=".presentation.DetailFragment">

   <ImageView
       android:id="@+id/img_car_detail"
       android:layout_width="200dp"
       android:src="@drawable/car"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="24dp"
       android:layout_height="200dp"/>
    <TextView
        android:id="@+id/tv_car_detail"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/img_car_detail"
        android:text="car title"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_car_year"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_car_detail"
        android:text="car title"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>